# androproj

MediaXApp/MediaXApp/app/: build.gradle
MediaXApp/MediaXApp/app/src/androidTest/java/com/mediax/mediaxapp/: ApplicationTest.java
MediaXApp/MediaXApp/app/src/main/: AndroidManifest.xml
MediaXApp/MediaXApp/app/src/main/java/com/mediax/mediaxapp/activity/: AddEntryActivity.java  (+16 more)
MediaXApp/MediaXApp/app/src/main/res/anim/: anim_stopping_exiting_activity.xml
MediaXApp/MediaXApp/app/src/main/res/drawable/: bg_database_radio_selected.xml  bg_database_radio_unselected.xml  bg_radio_database.xml  bg_text_area.xml
MediaXApp/MediaXApp/app/src/main/res/drawable-xhdpi/: bg_take_photo.xml
MediaXApp/MediaXApp/app/src/main/res/layout/: activity_add_entry.xml  activity_add_jobs.xml  activity_add_news.xml  activity_app_access.xml  activity_base_activity.xml  activity_change_password.xml  activity_company_members.xml  activity_dashboard.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_jobs_detail.xml  activity_news_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_ueer_detail.xml  fragment_contact_us.xml  fragment_database.xml  fragment_jobs.xml  fragment_main_board.xml  fragment_news.xml  fragment_review.xml  fragment_settings.xml  item_company.xml  item_company_members.xml  item_jobs.xml  item_news.xml  items_database.xml  items_side_menu.xml  toolbar_base.xml
MediaXApp/MediaXApp/app/src/main/res/menu/: menu_add_entry.xml  menu_database.xml  menu_database_details.xml  menu_database_main.xml  menu_jobs.xml  menu_jobs_details.xml  menu_news.xml
MediaXApp/MediaXApp/app/src/main/res/values/: color_ref.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MediaXApp/MediaXApp/app/src/main/res/values-w820dp/: attrs.xml
MediaXApp/MediaXApp/app/src/test/java/com/mediax/mediaxapp/: ExampleUnitTest.java
MediaXApp/MediaXApp/chat/: build.gradle  proguard-rules.pro
MediaXApp/MediaXApp/chat/src/androidTest/java/com/quickbloxchat/samplequickbloxchat/: ApplicationTest.java
MediaXApp/MediaXApp/chat/src/main/: AndroidManifest.xml
MediaXApp/MediaXApp/chat/src/main/java/com/quickbloxchat/samplequickbloxchat/: MainActivity.java
MediaXApp/MediaXApp/chat/src/main/java/pushnotifications/: Consts.java  GCMIntentService.java  GcmBroadcastReceiver.java  PlayServicesHelper.java
MediaXApp/MediaXApp/chat/src/main/res/anim/: anim_fragment_slide_in_left.xml  anim_fragment_slide_out_left.xml  anim_slide_down.xml
MediaXApp/MediaXApp/chat/src/main/res/layout/: activity_chat.xml  activity_dialog_details.xml  activity_dialogs.xml  activity_ful_image_view.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  list_item_message.xml  list_item_room.xml  list_item_sticker.xml  toolbar_base.xml
MediaXApp/MediaXApp/chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+301 files in other folders)
