<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:text="Create Folder"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Folder Name" />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edDialogCreateFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Folder Name" />

    <Button
        android:id="@+id/btnCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />
</LinearLayout>