<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#696969"
        android:gravity="bottom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:hint="Old password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/White" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#696969"
        android:layout_marginTop="10dp"
        android:gravity="bottom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/White" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#696969"
        android:layout_marginTop="10dp"
        android:gravity="bottom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/White" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update Password"
        android:id="@+id/changePassBtn"/>

</LinearLayout>