<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/documentType"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/folder_icon" />

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/documentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="right">
      <ImageView
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:id="@+id/documentDelete"
          android:layout_width="@dimen/icon_width"
          android:layout_height="@dimen/icon_height"
          android:src="@drawable/doc_icon"/>
      <ImageView
          android:id="@+id/documentShare"
          android:layout_width="@dimen/icon_width"
          android:layout_height="@dimen/icon_height"
          android:src="@drawable/doc_icon"/>
      <ImageView
          android:id="@+id/documentDownload"
          android:layout_width="@dimen/icon_width"
          android:layout_height="@dimen/icon_height"
          android:src="@drawable/doc_icon"/>
  </LinearLayout>
</LinearLayout>