<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--     Email Label-->
        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#696969"
            android:gravity="bottom">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/rEmailId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email id"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#696969"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:text="+91"
                android:textSize="@dimen/text_size" />

            <!--       Mobile label-->
            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/rMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:hint="Mobile Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--    Reset password Button-->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#da231d"
            android:text="@string/reset_password"
            android:textColor="@color/White" />

        <TextView

            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/component_margin"
            android:gravity="center_horizontal"
            android:text="@string/already_account"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>
