<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- My Profile Label -->
        <FrameLayout
            android:id="@+id/flMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"/>

        <!-- My Appointment Label -->
        <FrameLayout
            android:id="@+id/flMyAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyAppointments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Appointments"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- My E-Locker Label -->
        <FrameLayout
            android:id="@+id/flELocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyElocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Locker"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"/>

        <!-- My Office Label -->
        <FrameLayout
            android:id="@+id/flMyOffice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyOffie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Office"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- My Practice Label -->
        <FrameLayout
            android:id="@+id/flMyPractice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMyPractice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Practice"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
