<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:context="com.mediax.mediaxapp.activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:id="@+id/containerMailSended"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xXlarge"

                android:text="@string/recoveryEmailSended"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xlarge"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:id="@+id/editRecoveryEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_edittext_recovery_email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:singleLine="true"
                android:textColor="@color/edittext_sign_up_text_color"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_button_circular"
            android:text="@string/label_button_reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"/>

    </LinearLayout>
</ScrollView>
