<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_medium"
              android:layout_marginRight="@dimen/margin_medium"
              android:layout_marginTop="@dimen/margin_large"
              android:orientation="vertical">


    <android.support.v7.widget.SearchView
        android:id="@+id/searchDatabase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_search_bar"
        android:queryHint="@string/label_hint_search"
        app:iconifiedByDefault="false"
        app:queryHint="@string/label_hint_search"></android.support.v7.widget.SearchView>


    <RadioGroup
        android:id="@+id/radioGroupSearchFor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/bg_radio_database"
        android:orientation="horizontal"
        android:padding="3dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_database_radio_selected"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/label_radio_person"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioCompany"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_database_radio_unselected"
            android:button="@null"
            android:gravity="center"
            android:text="@string/label_radio_company"
            android:textColor="@color/bg_radio_container"/>

    </RadioGroup>


    <RelativeLayout
        android:id="@+id/containerByName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/label_text_name"
            android:textColor="@color/text_name"
            android:textSize="@dimen/font_large"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/label_text_company"
            android:textColor="@color/text_company"
            android:textSize="@dimen/font_large"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerByCompany"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/label_text_company"
            android:textColor="@color/text_name"
            android:textSize="@dimen/font_large"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@color/divider_database"></View>

    <TextView
        android:id="@+id/textSearchInstructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/label_text_search_instruction"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large"/>

    <LinearLayout
        android:id="@+id/containerSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDatabase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"></android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/textNoDatabase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/label_text_no_database"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"/>
    </LinearLayout>


</LinearLayout>
